from gaisTokenizer import Tokenizer

TOKEN = ''
gt = Tokenizer(TOKEN)
text = '原油行情波動驚人 投資相關ETF停看聽今年開春以來，在疫情衝擊下，不止美股出現4次熔斷歷史紀錄，原油市場更崩盤大跌，首次出現期貨結算價為負值，吸引許多投資人搶進石油相關商品，法人提醒，投資原油相關ETF，先掌握3大關鍵停看聽。4月21日原油市場出現了驚人跌幅，西德州原油5月期貨單日暴跌55.9美元，收在每桶-37.63美元，單日跌幅高達306%，不僅跌幅超過100%，且出現負值油價，為歷史新紀錄。油價大跌吸引許多想要搶短的投資人進場，專家提醒民眾，大宗商品與股、債不同，必須進行結算，遊戲規則須先搞清楚。在交易原油期貨ETF之前，一定要先掌握3大關鍵：第一，投資前務必先確認折溢價狀況，確保交易於合理區間；其次，近期油價波動幅度驚人，原油槓桿/反向ETF均有大幅虧損可能；第三，提前確認個別ETF持倉成分與曝險情況。元大投信分析，近期原油價格持續下跌，其實是新冠肺炎造成全球原油需求降低；美國頁岩油持續增產及石油輸出國家組織（OPEC）對全球原油產量控管力道減弱，3大利空匯聚而成的完美風暴。一般投資人在投資原油原型或原油槓桿ETF時往往忽略折溢價狀況。由於原油失控重挫吸引眾多投資人進場，需求遠遠大於供給，造成市場原油原型或原油槓桿ETF驚人溢價。以元大S&P原油正2與元大S&P石油ETF為例，2檔ETF在4月28日收盤的溢價分別高達330%與48%，所謂的溢價即為市價高於淨值幅度，換句話說，4月28日買進上述2款ETF的投資人其實就已經虧損了，未來上述2檔ETF需上漲330%與48%，投資人才有可能回本，由於溢價幅度相當可觀，因此提醒投資人務必密切觀察。其次，元大投信也提醒民眾，近期原油行情波動極為驚人，不管是交易原油槓桿或是原油反向ETF，均有大幅虧損可能性，請投資人交易前務必衡量自身風險承受能力。2018年初至2020年3月，西德州原油長期處於40至60美元區間，投資人來回操作獲利頗豐。但今年3月6日以來到4月28日止，元大S&P原油正2ETF所追蹤的標普高盛原油單日正向2倍指數跌幅即高達93%，近期交易投資人幾近血本無歸。而就原油反向的投資人來說，近期油價下跌雖然獲利驚人，以元大S&P原油反1為例，3月6日以來到4月28日為止，淨值雖然上漲高達158%，但近期原油價格已經處於歷史低檔，若OPEC或是美國攜手達成減產協議，原油期貨價格極有可能瞬間跳漲100%，屆時反向ETF投資人即有可能必須承受驚人虧損。最後，由於近期原油期貨市場出現異常市況，因此法人也提醒投資人在交易前務必要掌握原油期貨ETF持倉與曝險狀況。'
r = gt.extract_keywords(text)
print(r) # list[str]
r = gt.tokenize(text)
print(r) # list[str]

# r = gt.tokenize(f'楊幼蘭{text}', unk_token_idx=True)
print(r) # list[str], list[int]

